# aws-saas-factory-serverless-workshop

lab1/server/: pom.xml
lab1/server/scripts/: start_app.sh
lab1/server/src/main/java/com/amazon/aws/partners/saasfactory/configuration/: ParameterStoreSecretsConfig.java
lab1/server/src/main/java/com/amazon/aws/partners/saasfactory/controller/: ProductsController.java
lab1/server/src/main/resources/: application.properties
resources/: lab2.template  lab3.template  lab4.template  onboard-tenant.template  workshop.template
resources/auth-service/: pom.xml
resources/auth-service/src/main/java/com/amazon/aws/partners/saasfactory/: AuthService.java  CognitoAuthResult.java  CognitoUser.java
resources/custom-resources/bootstrap-rds/: pom.xml
resources/custom-resources/bootstrap-rds/src/main/java/com/amazon/aws/partners/saasfactory/: BootstrapRDS.java  CloudFormationResponse.java  CloudFormationResponseException.java  Utils.java
resources/custom-resources/bootstrap-rds/src/main/resources/: bootstrap.sql  bootstrap_pool.sql  data.sql  lambda-assembly.xml  log4j2.xml  user.sql
resources/custom-resources/update-deployment-group/: pom.xml
resources/custom-resources/update-deployment-group/src/main/java/com/amazon/aws/partners/saasfactory/: UpdateDeploymentGroup.java
resources/lambda-authorizer/: pom.xml
resources/lambda-authorizer/src/main/java/com/amazon/aws/partners/saasfactory/: Authorizer.java  AuthorizerResponse.java  CognitoKeyProvider.java  PolicyDocument.java  Statement.java  TokenAuthorizerRequest.java
resources/registration-service/: pom.xml
resources/registration-service/src/main/java/com/amazon/aws/partners/saasfactory/: Registration.java  RegistrationService.java  Utils.java
resources/tenant-service/: pom.xml
resources/tenant-service/src/main/java/com/amazon/aws/partners/saasfactory/: Tenant.java  TenantService.java  TenantServiceDAL.java
resources/tenant-service/src/main/resources/: lambda-assembly.xml  log4j2.xml
